Version 4.13

#include "Zscript/PBX_Items/PBXItems_Powerups.zs"
#include "Zscript/PBX_Items/PBXItems_Spawners.zs"

enum PBXItems_Values{
    MEGABERSERK_HP      = 200,
    MEGABERSERK_MAX     = 200,

    SUPERSPHERE_HP      = 100,
    SUPERSPHERE_MAX     = 200,

    //Given by Ultra Sphere
    SUPERARMOR_SV       = 70,
    SUPERARMOR_AMT      = 100,

    HYPERSPHERE_HP      = 300,
    HYPERSPHERE_MAX     = 300,
    HYPERARMOR_SV       = 70,
    HYPERARMOR_AMT      = 300,

    MINISPHERE_HP       = 50,
    MINISPHERE_MAX      = 300,
    MINIARMOR_SV        = 60,
    MINIARMOR_AMT       = 50,

    TERROR_DURATION     = -45,
    INFAMMO_DURATION    = -30,
    TMFREEZE_DURATION   = -45,

    ADRENAL_DURATION    = -15
}

